#TEST

## how to run

YOU NEED DOCKER !

## in db run
`docker build --force-rm -t citydb ./ && docker run -d -p 5432:5432 citydb`
## in api run
`yarn && yarn start:dev`
## in front run
`yarn && yarn dev -p 4000`